# GoDent

./: .gitignore  CNAME  GoDent Solution.sln
GoDent/: GoDent.csproj  GoDent.db  GoDent.db-shm  GoDent.db-wal  Program.cs  appsettings.Development.json
GoDent.BLL/: GoDent.BLL.csproj
GoDent.BLL/DTOs/: AppointmentSlotDto.cs  FinanceDashboardDto.cs
GoDent.BLL/Service.Abstraction/: IAppointmentService.cs  IBackupService.cs  IClinicDebtService.cs  IDoctorService.cs  IExpenseService.cs  IFinanceDashboardService.cs  IPatientService.cs  IPaymentService.cs  IToolService.cs  ITreatmentService.cs  IVisitService.cs  IWhatsAppService.cs
GoDent.BLL/Services/: AppointmentService .cs  BackupService.cs  ClinicDebtService.cs  DoctorService.cs  ExpenseService.cs  FinanceDashboardService.cs  PatientService.cs  PaymentService.cs  ToolService.cs  TreatmentService.cs  VisitService.cs  WhatsAppService.cs
GoDent.DAL/: GoDent.DAL.csproj  PatientAppointmentViewModel.cs
GoDent.DAL/Attributes/: FutureDate.cs
GoDent.DAL/Data/: AppDbContext.cs
GoDent.DAL/Entities/: Appointment.cs  ClinicDebt.cs  Department.cs  Doctor.cs  Expense.cs  Patient.cs  Payment.cs  Tool.cs  ToothHistory.cs  Treatment.cs  Visit.cs
GoDent.DAL/Enums/: AppointmentStatus.cs  AppointmentTime.cs  DebtStatus.cs  ExpenseCategory.cs  Gender.cs  PaymentMethod.cs  ToothStatus.cs
GoDent.DAL/Migrations/: 20260208070955_InitialCreate.Designer.cs  20260208070955_InitialCreate.cs  20260208072230_Initial.Designer.cs  20260208072230_Initial.cs  20260220144052_AddInventorySystem.Designer.cs  20260220144052_AddInventorySystem.cs  20260220192946_AddCurrentDebtToPatient && AddWhat'sUPMessagingForRemindPatients.Designer.cs  20260220192946_AddCurrentDebtToPatient && AddWhat'sUPMessagingForRemindPatients.cs  20260221190232_AddvisitsManagmentSystem.Designer.cs  20260221190232_AddvisitsManagmentSystem.cs  20260221212725_AddClinicDebtEntity .Designer.cs  20260221212725_AddClinicDebtEntity .cs  20260226201013_AddDoctors.Designer.cs  20260226201013_AddDoctors.cs  20260226201640_AddDoctor.Designer.cs  20260226201640_AddDoctor.cs  20260227004823_AddDoctorAgain.Designer.cs  (+4 more)
(+48 files in other folders)
